{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src", "importer", "build", "tests", "*.config.ts"]
}
